{
    "store.custom#landing": {
        "blocks": [
            "image#landingbanner",
            "search-result-layout.customQuery"
        ]
    },
    "search-result-layout.customQuery": {
        "blocks": [
            "search-result-layout.desktop"
        ],
        "props": {
            "querySchema": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "skip",
                "queryField": "Blue Top Retro Camera",
                "mapField": "ft",
                "maxItemsPerPage": 8,
                "hideUnavailableItems": true,
                "orderByField": "OrderByReleaseDateDESC"
            }
        }
    },
    "image#landingbanner": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
            "minWidth": "100%"
        }
    }
}